package Day5;

import java.util.Arrays;

public class MapHandler {

    private static long[] seeds = {3640772818L, 104094365L, 1236480411L, 161072229L, 376099792L, 370219099L, 1590268366L, 273715765L, 3224333694L, 68979978L, 2070154278L, 189826014L, 3855332650L, 230434913L, 3033760782L, 82305885L, 837883389L, 177854788L, 2442602612L, 571881366};

    private static long[][] mapSeedToSoil = {

            {496269031L, 1203272644L, 52136246L},
            {548405277L, 496269031L, 457095898L},
            {1005501175L, 953364929L, 249907715L}
    };

    private static long[][] mapSoilToFertilizer = {
            {217408321L, 2086205436L, 25053699L},
            {2604208456L, 1670861921L, 31003781L},
            {1631572552L, 0L, 258383552L},
            {129225554L, 3768288787L, 36192668L},
            {2421205388L, 2905533654L, 126666762L},
            {242462020L, 3399542287L, 357404885L},
            {866152503L, 3032200416L, 253960559L},
            {2039921781L, 2262442546L, 381283607L},
            {2635212237L, 2714844607L, 190689047L},
            {3613008578L, 1753855801L, 23976114L},
            {3636984692L, 1503365158L, 167496763L},
            {1340671861L, 2111259135L, 274956L},
            {1889956104L, 806620565L, 149965677L},
            {0L, 3286160975L, 113381312L},
            {2987089260L, 956586242L, 546778916L},
            {2547872150L, 3756947172L, 11341615L},
            {3846919647L, 3807789063L, 43277850L},
            {3533868176L, 258383552L, 79140402L},
            {165418222L, 1701865702L, 51990099L},
            {1120113062L, 586061766L, 220558799L},
            {2559213765L, 2217447855L, 44994691L},
            {3807789063L, 4255836712L, 39130584L},
            {3890197497L, 3851066913L, 404769799L},
            {1340946817L, 1777831915L, 42087923L},
            {2881175496L, 2111534091L, 105913764L},
            {113381312L, 2643726153L, 15844242L},
            {1383034740L, 337523954L, 248537812L},
            {2825901284L, 2659570395L, 55274212L},
            {599866905L, 1819919838L, 266285598L}
    };

    private static long[][] mapFertilizerToWater = {
            {3950520280L, 1751042330L, 139651634L},
            {936578795L, 3912173308L, 42397072L},
            {3553681000L, 1722281506L, 28760824L},
            {697953317L, 651809140L, 90189394L},
            {3582441824L, 876081661L, 368078456L},
            {978975867L, 2358439651L, 252255693L},
            {1495879532L, 2678320518L, 199775133L},
            {1910380638L, 3308279888L, 122339216L},
            {3355092099L, 1561901004L, 91630618L},
            {3187667509L, 2033753243L, 70292073L},
            {2752202873L, 3816184128L, 41568037L},
            {648600286L, 479585511L, 49353031L},
            {3149600631L, 2356473769L, 1965882L},
            {1695654665L, 2629130810L, 49189708L},
            {201901143L, 385568770L, 94016741L},
            {536376004L, 741998534L, 3182157L},
            {2472303091L, 3954570380L, 279899782L},
            {539558161L, 257732262L, 15304877L},
            {3131165165L, 2610695344L, 18435466L},
            {3446722717L, 1890693964L, 106958283L},
            {2793770910L, 1653531622L, 40823934L},
            {9849113L, 65680232L, 192052030L},
            {2878736712L, 2104045316L, 252428453L},
            {1792836692L, 2878095651L, 117543946L},
            {2172585320L, 1244160117L, 273599019L},
            {2060645804L, 3884012463L, 28160845L},
            {3257959582L, 3719051611L, 97132517L},
            {408449515L, 745180691L, 127926489L},
            {876081661L, 4234470162L, 60497134L},
            {1231231560L, 3043631916L, 264647972L},
            {3151566513L, 1997652247L, 36100996L},
            {2446184339L, 3430619104L, 26118752L},
            {803816626L, 582518586L, 69290554L},
            {554863038L, 9849113L, 40157204L},
            {2146325022L, 3857752165L, 26260298L},
            {788142711L, 50006317L, 15673915L},
            {295917884L, 273037139L, 112531631L},
            {2834594844L, 1517759136L, 44141868L},
            {4090171914L, 3456737856L, 204795382L},
            {2088806649L, 3661533238L, 57518373L},
            {1744844373L, 2995639597L, 47992319L},
            {2032719854L, 1694355556L, 27925950L},
            {595020242L, 528938542L, 53580044L}
    };

    private static long[][] mapWaterToLight = {
            {556810106L, 840812947L, 14926117L},
            {2598413684L, 2184905392L, 114045192L},
            {2130064037L, 1600958027L, 248227533L},
            {1271028210L, 1253957270L, 39538107L},
            {3521286912L, 4262821917L, 32145379L},
            {1930562940L, 1944404618L, 64932992L},
            {4252373354L, 3302720391L, 42593942L},
            {1109026743L, 279496091L, 162001467L},
            {725777554L, 2565853410L, 3969864L},
            {2712458876L, 1330352326L, 185715465L},
            {4039742261L, 3173278185L, 129442206L},
            {0L, 2064417497L, 120487895L},
            {299311037L, 855739064L, 257499069L},
            {729747418L, 1849185560L, 95219058L},
            {1373001379L, 767226476L, 66231296L},
            {571736223L, 688212171L, 79014305L},
            {1878676528L, 2890412515L, 51886412L},
            {2898174341L, 682278717L, 5933454L},
            {1781236499L, 441497558L, 97440029L},
            {3090089298L, 3673052565L, 50139248L},
            {1365646204L, 833457772L, 7355175L},
            {1738475707L, 2412172480L, 42760792L},
            {1995495932L, 2569823274L, 134568105L},
            {3193548680L, 3476912261L, 196140304L},
            {824966476L, 538937587L, 143341130L},
            {3553432291L, 3723191813L, 486309970L},
            {3140228546L, 4209501783L, 53320134L},
            {968307606L, 1113238133L, 140719137L},
            {4169184467L, 3090089298L, 83188887L},
            {650750528L, 204469065L, 75027026L},
            {1439232675L, 2704391379L, 186021136L},
            {2511835025L, 1516067791L, 84890236L},
            {1625253811L, 2298950584L, 113221896L},
            {3389688984L, 3345314333L, 131597928L},
            {2378291570L, 0L, 22623317L},
            {2596725261L, 2942298927L, 1688423L},
            {1310566317L, 2009337610L, 55079887L},
            {2940964744L, 201446459L, 3022606L},
            {120487895L, 22623317L, 178823142L},
            {2904107795L, 1293495377L, 36856949L},
            {2400914887L, 2454933272L, 110920138L}
    };

    private static long[][] mapLightToTemperature = {
            {1244459013L, 624435822L, 80444775L},
            {2608592263L, 3309263777L, 172991510L},
            {3165402867L, 2278806547L, 335097905L},
            {292819381L, 1643978777L, 105413752L},
            {704475267L, 462426854L, 15399493L},
            {3696584161L, 2678497330L, 345840247L},
            {2891254573L, 3613542439L, 34162874L},
            {1894523870L, 281665589L, 180761265L},
            {1706897891L, 1456352798L, 187625979L},
            {398233133L, 1877125477L, 198159658L},
            {4176101046L, 3482255287L, 104541624L},
            {2278806547L, 3662029939L, 329785716L},
            {3500500772L, 4098883907L, 196083389L},
            {4280642670L, 3647705313L, 14324626L},
            {4149492660L, 3024337577L, 11203522L},
            {85784517L, 0L, 207034864L},
            {2925417447L, 3231118601L, 78145176L},
            {0L, 1749392529L, 85784517L},
            {4160696182L, 3215713737L, 15404864L},
            {4042424408L, 3991815655L, 107068252L},
            {1129076520L, 207034864L, 74630725L},
            {596392791L, 1348270322L, 108082476L},
            {3100809989L, 2613904452L, 64592878L},
            {1326100451L, 1114082357L, 234187965L},
            {2864509045L, 3586796911L, 26745528L},
            {2781583773L, 3132788465L, 82925272L},
            {1560288416L, 477826347L, 146609475L},
            {3003562623L, 3035541099L, 97247366L},
            {719874760L, 704880597L, 409201760L},
            {1324903788L, 1875928814L, 1196663L},
            {1203707245L, 1835177046L, 40751768L}
    };

    private static long[][] mapTemperatureToHumidity = {
            {2622049454L, 736812858L, 79169969L},
            {3979548277L, 2854489162L, 116161222L},
            {0L, 2175018874L, 84480806L},
            {567798788L, 2400631546L, 48501534L},
            {3627076350L, 2837901836L, 16587326L},
            {1459224370L, 1289368272L, 21397154L},
            {3018037189L, 3252694507L, 93925363L},
            {4095709499L, 4063232797L, 21404553L},
            {1675574530L, 2560175285L, 695067L},
            {650203851L, 328659590L, 327259736L},
            {3143763337L, 3475937023L, 49576L},
            {1591893253L, 2091337597L, 83681277L},
            {3655324442L, 3516768137L, 39649206L},
            {1125784995L, 2259499680L, 94582805L},
            {1082589333L, 280432563L, 43195662L},
            {1676269597L, 1011614859L, 3965286L},
            {3955996260L, 4039680780L, 23552017L},
            {2701219423L, 684725863L, 52086995L},
            {977463587L, 2387091631L, 13539915L},
            {3643663676L, 3346619870L, 11660766L},
            {3143812913L, 3556417343L, 483263437L},
            {2907111949L, 3358280636L, 110925240L},
            {2293944099L, 2615629615L, 132579811L},
            {991003502L, 920029028L, 91585831L},
            {1513630670L, 1015580145L, 78262583L},
            {196718861L, 1310765426L, 316320664L},
            {1680234883L, 1638774240L, 331394507L},
            {2011629390L, 815982827L, 1882146L},
            {2874635247L, 4084637350L, 32476702L},
            {3701704795L, 2998403042L, 254291465L},
            {2426523910L, 1093842728L, 195525544L},
            {2837901836L, 3475986599L, 8980753L},
            {3694973648L, 3469205876L, 6731147L},
            {3111962552L, 3484967352L, 31800785L},
            {616300322L, 662956301L, 21769562L},
            {1220367800L, 1627086090L, 10492300L},
            {1480621524L, 2354082485L, 33009146L},
            {2846882589L, 2970650384L, 27752658L},
            {1352028950L, 323628225L, 5031365L},
            {2753306418L, 655919326L, 7036975L},
            {513039525L, 2560870352L, 54759263L},
            {84480806L, 1637578390L, 1195850L},
            {2013511536L, 0L, 280432563L},
            {85676656L, 2449133080L, 111042205L},
            {1357060315L, 817864973L, 102164055L},
            {638069884L, 2748209426L, 12133967L},
            {1230860100L, 1970168747L, 121168850L}
    };

    private static long[][] mapHumidityToLocation = {
            {3071447765L, 3790677895L, 35519893L},
            {501148922L, 1470714761L, 60946444L},
            {949413779L, 3960084356L, 1114317L},
            {2276139972L, 547813284L, 42132370L},
            {261623667L, 0L, 220957931L},
            {0L, 220957931L, 207965683L},
            {2629055810L, 2988733812L, 367963097L},
            {936813255L, 2507216386L, 12600524L},
            {3106967658L, 2402339659L, 33240399L},
            {909841910L, 3356696909L, 11084951L},
            {1030029700L, 920191219L, 341387512L},
            {2503236334L, 3572469232L, 125819476L},
            {1371417212L, 1666455982L, 273052538L},
            {2997018907L, 3367781860L, 25674024L},
            {3311094548L, 2519816910L, 468916902L},
            {2021404744L, 1531661205L, 83389724L},
            {3140208057L, 1939508520L, 59879232L},
            {259387264L, 428923614L, 2236403L},
            {950528096L, 1334878052L, 79501604L},
            {2446901229L, 1414379656L, 56335105L},
            {1644469750L, 3393455884L, 140294896L},
            {3022692931L, 3698288708L, 48754834L},
            {4042169428L, 1999387752L, 252797868L},
            {1805974329L, 3981490698L, 215430415L},
            {1784764646L, 501148922L, 21209683L},
            {889549885L, 3961198673L, 20292025L},
            {3780011450L, 522358605L, 10399946L},
            {2104794468L, 1261578731L, 73299321L},
            {3790411396L, 3842084182L, 118000174L},
            {2318272342L, 2252185620L, 113574154L},
            {4003450976L, 3533750780L, 38718452L},
            {2178093789L, 4196921113L, 98046183L},
            {3908411570L, 3747043542L, 43634353L},
            {562095366L, 2435580058L, 71636328L},
            {2431846496L, 532758551L, 15054733L},
            {920926861L, 3826197788L, 15886394L},
            {3952045923L, 1615050929L, 51405053L},
            {207965683L, 431160017L, 51421581L},
            {633731694L, 2365759774L, 36579885L},
            {670311579L, 700952913L, 219238306L},
            {3200087289L, 589945654L, 111007259L}
    };

    public MapHandler() {
    }

    public long findLowestLocationNumber(){

        long[] tempSeeds = Arrays.copyOf(seeds, seeds.length);

        applyMap(tempSeeds, mapSeedToSoil);
        applyMap(tempSeeds, mapSoilToFertilizer);
        applyMap(tempSeeds, mapFertilizerToWater);
        applyMap(tempSeeds, mapWaterToLight);
        applyMap(tempSeeds, mapLightToTemperature);
        applyMap(tempSeeds, mapTemperatureToHumidity);
        applyMap(tempSeeds, mapHumidityToLocation);

        long minValue = tempSeeds[0];

        for (long value: tempSeeds){
            if (value < minValue){
                minValue = value;
            }
        }

        //System.out.println(this.seeds[0]);
        return minValue;
    }

    public void applyMap(long[] values, long[][] map){

        for (int i = 0; i < values.length; i++){

            for (long[] mapEntry: map){

                // value is in range of the current map entry
                if (values[i] >= mapEntry[1] && values[i] <= mapEntry[1] + mapEntry[2] - 1){

                    values[i] += mapEntry[0] - mapEntry[1];

                    // a valid map entry was found and applied, we can proceed with the next value
                    break;
                }
            }
        }
    }
}
